{
  "name": "overlayad",
  "version": "1.0.2",
  "description": "バナー広告をオーバーレイ表示に対応させるjQueryプラグイン",
  "main": "./jquery.overlayad.js",
  "scripts": {
    "watch": "watchify -t babelify ./src/app.js -o ./dist/bundle.js",
    "build": "browserify -t babelify ./src/app.js | uglifyjs -c warnings=false > ./dist/jquery.overlayad.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maechabin/jquery-overlayad-js.git"
  },
  "keywords": [
    "jQuery", "jquery-plugin"
  ],
  "author": "Takanori Maeda @maechabin",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/maechabin/jquery-overlayad-js/issues"
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "qunitjs": "^1.22.0",
    "uglify": "^0.1.5",
    "watchify": "^3.7.0"
  }
}
